<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Indie+Flower&family=Kdam+Thmor+Pro&family=Montserrat:wght@900&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://kit.fontawesome.com/f7429a328d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/brandnew.css">
</head>

<body>
    <div class="brandName">
      <h1>Help !</h1>
      <div class="subBrand">
        We are here to get help as soon as possible
      </div>
      <div class="color">
        <div class="login">
          <form class="login" method="POST" action="/">
            <input type="text" name="fname" placeholder="                      Name" size="30px" width="10px" class="box" class="text4" required><br><br>
            <input type="text" name="fcity" placeholder="                       City" size="30px" height="10px" class="box" class="text4" required><br><br>
            
            <input type="text" name="fphone" placeholder="                       Phone" size="30px" height=10px class="box" class="text4" required><br><br>
            <input type="text" name="fblood" placeholder="                 Blood Group" size="30px" height=10px class="box" class="text4" required><br><br>
            <button type="submit" class="btn btn-primary btn-lg btn" id="login">Help me!</button><br>
          </form>  

        </div>
      </div>
      <div class="image">
        <img src="images/people-standing-together.png" alt="" width="400px">
      </div>


    </div>

</body>
<script src="index.js">

</script>
</html>
